﻿RecordingTimestamp = TimeStamp
PupilDiameterLeft = PupilSizeLeft
PupilDiameterRight = PupilSizeRight
GazePointX = GazePointX
GazePointY = GazePointY
GazePointLeftX = GazePointXLeft
GazePointLeftY  = GazePointYLeft
GazePointRightX = GazePointXRight
GazePointRightY = GazePointYRight
ValidityLeft = ValidityLeft
ValidityRight = ValidityRight
EyePositionLeftX = user-const 228.1
EyePositionLeftY = user-const 208.0
EyePositionLeftZ = user-const 599.5
EyePositionRightX = user-const 289.9
EyePositionRightY = user-const 206.5
EyePositionRightZ = user-const 603.2
Event = Event
StatesTargetType = fearful; traurig; happy; neutral; sad; arousal; positive
StatesExperiment = Instructions; start; Trial Start
StatesTarget = Trial start; leftTarget; rightTarget; Target Off
StatesEyeMovement = anti; pro
