ParticipantName = Participant name
ReactionTimeStart = ReactionTimeStart
ReactionTimeStop = ReactionTimeStop
TargetNr = TargetNr
RecordingTimestamp = Recording timestamp
PupilDiameterLeft = Pupil diameter left
PupilDiameterRight = Pupil diameter right
GazePointX = Gaze point X
GazePointY = Gaze point Y
GazePointLeftX = Gaze point left X (DACSmm)
GazePointLeftY  = Gaze point left Y (DACSmm)
GazePointRightX = Gaze point right X (DACSmm)
GazePointRightY = Gaze point right Y (DACSmm)
ValidityLeft = Validity left
ValidityRight = Validity right
EyePositionLeftX = Eye position left X (DACSmm)
EyePositionLeftY = Eye position left Y (DACSmm)
EyePositionLeftZ = Eye position left Z (DACSmm)
EyePositionRightX = Eye position right X (DACSmm)
EyePositionRightY = Eye position right Y (DACSmm)
EyePositionRightZ = Eye position right Z (DACSmm)
EyeMovementType = Eye movement type
GazeEventDuration = Gaze event duration
Event = Event
PresentedMediaName = Presented Media name
AoiHitCueR_Rectangle2 = AOI hit [CueR (4).jpg - Rectangl e 2]
ErrorType = ErrorType
StatesTargetType =
StatesExperiment =
StatesTarget =
StatesEyeMovement = anti; pro
