ParticipantName = Participant name
ReactionTimeStart = ReactionTimeStart
ReactionTimeStop = ReactionTimeStop
TargetNr = TargetNr
RecordingTimestamp = TimeStamp
PupilDiameterLeft = PupilSizeLeft
PupilDiameterRight = PupilSizeRight
GazePointX = GazePointX
GazePointY = GazePointY
GazePointLeftX = GazePointXLeft
GazePointLeftY  = GazePointYLeft
GazePointRightX = GazePointXRight
GazePointRightY = GazePointYRight
ValidityLeft = ValidityLeft
ValidityRight = ValidityRight
EyePositionLeftX = Eye position left X (RCSmm)
EyePositionLeftY = Eye position left Y (RCSmm)
EyePositionLeftZ = Eye position left Z (RCSmm)
EyePositionRightX = Eye position right X (RCSmm)
EyePositionRightY = Eye position right Y (RCSmm)
EyePositionRightZ = Eye position right Z (RCSmm)
EyeMovementType = Eye movement type
GazeEventDuration = Gaze event duration
Event = Event
PresentedMediaName = Presented Media name
AoiHitCueR_Rectangle2 = AOI hit [CueR (4).jpg - Rectangl e 2]
ErrorType = ErrorType
StatesTargetType = fearful; traurig; happy; neutral; sad; arousal; positive
StatesExperiment = Instructions; start; Trial Start
StatesTarget = Target; leftTarget; rightTarget
StatesEyeMovement = anti; pro
