MediaName   Target
CueLf (1).jpg   left 
CueLs (1).jpg   left
CueRf (1).jpg   right
CueRs (1).jpg   right
Target - Start.jpg  start
Target_lif (1).jpg  left
Target_lis (1).jpg  left
Target_ref (1).jpg  right
Target_res (1).jpg  right
Targetf (1).jpg off
Targets (1).jpg off