MediaName	TargetName	TargetNr
CueLf (1).jpg	left	1
CueLs (1).jpg	left	1
CueRf (1).jpg	right	2
CueRs (1).jpg	right	2
Target - Start.jpg	start	0
Target_lif (1).jpg	left	1
Target_lis (1).jpg	left	1
Target_ref (1).jpg	right	2
Target_res (1).jpg	right	2
Targetf (1).jpg	off	3
Targets (1).jpg	off	3
