ParticipantName = Participant name
ReactionTimeStart = ReactionTimeStart
ReactionTimeStop = ReactionTimeStop
TargetNr = TargetNr
RecordingTimestamp = Recording timestamp
PupilDiameterLeft = Pupil diameter left
PupilDiameterRight = Pupil diameter right
GazePointX = Gaze point X
GazePointY = Gaze point Y
GazePointLeftX = Gaze point left X (RCSmm)
GazePointLeftY  = Gaze point left Y (RCSmm)
GazePointRightX = Gaze point right X (RCSmm)
GazePointRightY = Gaze point right Y (RCSmm)
ValidityLeft = Validity left
ValidityRight = Validity right
EyePositionLeftX = Eye position left X (RCSmm)
EyePositionLeftY = Eye position left Y (RCSmm)
EyePositionLeftZ = Eye position left Z (RCSmm)
EyePositionRightX = Eye position right X (RCSmm)
EyePositionRightY = Eye position right Y (RCSmm)
EyePositionRightZ = Eye position right Z (RCSmm)
EyeMovementType = Eye movement type
GazeEventDuration = Gaze event duration
Event = Event
PresentedMediaName = Presented Media name
AoiHitCueR_Rectangle2 = AOI hit [CueR (4).jpg - Rectangle 2]
ErrorType = ErrorType
