ParticipantName = Participant name
ReactionTimeStart = ReactionTimeStart
ReactionTimeStop = ReactionTimeStop
TargetNr = TargetNr
RecordingTimestamp = Recording timestamp
PupilDiameterLeft = PupilSizeLeft
PupilDiameterRight = PupilSizeRight
GazePointX = GazePointX
GazePointY = GazePointY
GazePointLeftX = Gaze point left X (DACSmm)
GazePointLeftY  = Gaze point left Y (DACSmm)
GazePointRightX = Gaze point right X (DACSmm)
GazePointRightY = Gaze point right Y (DACSmm)
ValidityLeft = Validity left
ValidityRight = Validity right
EyePositionLeftX = Eye position left X (RCSmm)
EyePositionLeftY = Eye position left Y (RCSmm)
EyePositionLeftZ = Eye position left Z (RCSmm)
EyePositionRightX = Eye position right X (RCSmm)
EyePositionRightY = Eye position right Y (RCSmm)
EyePositionRightZ = Eye position right Z (RCSmm)
EyeMovementType = Eye movement type
GazeEventDuration = Gaze event duration
Event = Event
PresentedMediaName = Presented Media name
AoiHitCueR_Rectangle2 = AOI hit [CueR (4).jpg - Rectangl e 2]
ErrorType = ErrorType
StatesTargetType =
StatesExperiment =
StatesTarget = Target; leftTarget; rightTarget
StatesEyeMovement = anti; pro
